// 설치 메세지

@1 = ~드래곤 디사이플: 드래곤 디사이플은 드래곤의 혈통을 이어받은 강력한 소서러다. 드래곤의 혈통을 통해 물려받은 그들의 선천적인 마법적 재능은, 그들로 하여금 강력한 마법의 주문을 시전할 수 있게 해 주고, 드래곤과 유사한 능력을 부여한다.

장점:
– 1 레벨: 방어도에 +1 보너스, 공회 +1 보너스.
– 4 레벨: 25%의 선천적 화염 저항력을 얻음.
– 5 레벨: 방어도와 힘 수치에 +1 보너스.
– 8 레벨: 선천적 화염 저항력이 50%로 증가.
– 10 레벨: 방어도와 지능 수치에 +1 보너스.
– 12 레벨: 선천적 화염 저항력이 75%로 증가.
– 15 레벨: 방어도와 건강 수치에 +1 보너스.
– 17 레벨: 힘 수치에 +1 보너스.
– 18 레벨: 이동 속도에 +2 보너스.
– 20 레벨: 방어도와 함 수치에 +2 보너스, 매력에 +1 보너스, 눈멈, 무의식, 포박, 불에 면역.
– 생명점 굴림: d6

단점:
– 레벨마다 시전 가능한 주문 횟수가 하나씩 적음.~

@2 = ~BG2EE required~
@3 = ~BG1EE or BG2EE required~