IF
    Global("DragonDiscipleNalia","GLOBAL",0)
    InParty(Myself)
    !Kit(Myself,DRAGON_DISCIPLE)
THEN
    RESPONSE #100
        AddKit(DRAGON_DISCIPLE)
        SetGlobal("DragonDiscipleNalia","GLOBAL",1)
END

IF
    OR(2)
        !HasItem("NPRING02",Myself)
        !NumItemsParty("NPRING02",1)
    InParty(Myself)
    SetGlobal("DragonDiscipleNalia","GLOBAL",1)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        DestroyItem("NPRING01")
        TakePartyItem("NPRING02")
        DestroyItem("NPRING02")
        DestroyItem("NPRING02")
        CreateItem("NPRING02",1,1,1)
        SetInterrupt(TRUE)
END
