// 2019-06-11
// + Create git: https://github.com/hybridgame/DragonDisciple

BACKUP ~DragonDisciple/backup~
AUTHOR ~hybridgame~
VERSION "2019.06.10"

LANGUAGE ~Korean~  ~Korean~ ~DragonDisciple/Language/setupko.tra~

BEGIN "Dragon Disciple kit fix"
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @3

COPY ~DragonDisciple/2da~ ~override~
COPY ~DragonDisciple/spl~ ~override~

ACTION_IF ENGINE_IS ~bgee~ BEGIN
    STRING_SET 31978 @1
END

ACTION_IF ENGINE_IS ~bg2ee~ BEGIN
    STRING_SET 74304 @1
END

BEGIN "Dragon Disciple Nalia"
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @2

COPY ~DragonDisciple/Nalia/NALIA.cre~ ~override/NALIA8.cre~
COPY ~DragonDisciple/Nalia/NALIA.cre~ ~override/NALIA10.cre~
COPY ~DragonDisciple/Nalia/NALIA.cre~ ~override/NALIA11.cre~
COPY ~DragonDisciple/Nalia/NALIA.cre~ ~override/NALIA13.cre~
COPY ~DragonDisciple/Nalia/NALIA.cre~ ~override/NALIA15.cre~

COPY ~DragonDisciple/Nalia/NPRING02.itm~ ~override~

EXTEND_BOTTOM ~NALIA.BCS~ ~DragonDisciple/Nalia/NALIA.BAF~